; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

; Arduino Uno / Nano (ATmega328P)
[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    fastled/FastLED@^3.6.0
monitor_speed = 9600
upload_speed = 115200

; Arduino Nano
[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
    fastled/FastLED@^3.6.0
monitor_speed = 9600
upload_speed = 115200

; Arduino Mega
[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    fastled/FastLED@^3.6.0
monitor_speed = 9600
upload_speed = 115200

; Wemos D1 Mini (ESP8266)
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
    fastled/FastLED@^3.6.0
; upload_protocol = espota
; upload_port = 192.168.1.222
monitor_speed = 115200
upload_speed = 921600

; ESP8266 (NodeMCU, Wemos D1)
[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
    fastled/FastLED@^3.6.0
monitor_speed = 115200
upload_speed = 921600

; ESP32
[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    fastled/FastLED@^3.6.0
monitor_speed = 115200
upload_speed = 921600
